/** @~de 
	@file 
	@author Christof Hahn
	@brief Farbkonstanten lfarben
 
	Diese Farbkonstante nsind nur dazu da, die Anführungszeichen wegzulassen. Du kannst dann einfach  
 
  ´´´
  	color ( Plum ) cube ( [10,10,10 ]);
  ´´´
 
  anstelle von 
 
  ´´´
  	color ( "Plum" ) cube ( [10,10,10 ]);
  ´´´
  schreiben.  */


// System Farben
Lavender 		= "Lavender";
Thistle			= "Thistle";
Plum			= "Plum";
Violet			= "Violet";
Orchid			= "Orchid";
Fuchsia			= "Fuchsia";
Magenta			= "Magenta";
MediumOrchid	= "MediumOrchid";
MediumPurple	= "MediumPurple";
BlueViolet		= "BlueViolet";
DarkViolet		= "DarkViolet";
DarkOrchid		= "DarkOrchid";
DarkMagenta		= "DarkMagenta";
Purple			= "Purple";
Indigo			= "Indigo";
DarkSlateBlue	= "DarkSlateBlue";
SlateBlue		= "SlateBlue";
MediumSlateBlue	= "MediumSlateBlue";
// Pink
Pink			= "Pink";
LightPink		= "LightPink";
HotPink			= "HotPink";
DeepPink		= "DeepPink";
MediumVioletRed	= "MediumVioletRed";
PaleVioletRed 	= "PaleVioletRed";
// Blue
Aqua			= "Aqua";
Cyan			= "Cyan";
LightCyan		= "LightCyan";
PaleTurquoise	= "PaleTurquoise";
Aquamarine		= "Aquamarine";
Turquoise		= "Turquoise";
MediumTurquoise	= "MediumTurquoise";
DarkTurquoise	= "DarkTurquoise";
CadetBlue		= "CadetBlue";
SteelBlue		= "SteelBlue";
LightSteelBlue	= "LightSteelBlue";
PowderBlue		= "PowderBlue";
LightBlue		= "LightBlue";
SkyBlue			= "LightBlue";
LightSkyBlue	= "LightSkyBlue";
DeepSkyBlue		= "DeepSkyBlue";
DodgerBlue		= "DodgerBlue";
CornflowerBlue	= "CornflowerBlue";
RoyalBlue		= "RoyalBlue";
Blue			= "Blue";
MediumBlue		= "MediumBlue";
DarkBlue		= "DarkBlue";
Navy			= "Navy";
MidnightBlue 	= "MidnightBlue";
// Red
IndianRed		= "IndianRed";
LightCoral		= "LightCoral";
Salmon			= "Salmon";
DarkSalmon		= "DarkSalmon";
LightSalmon		= "LightSalmon";
Red				= "Red";
Crimson			= "Crimson";
FireBrick		= "FireBrick";
DarkRed 		= "DarkRed";

// __Oranges__
Coral			= "Coral";
Tomato			= "Tomato";
OrangeRed		= "OrangeRed";
DarkOrange		= "DarkOrange";
Orange 			= "Orange";
//__Yellow__
Gold					= "Gold";
Yellow					= "Yellow";
LightYellow				= "LightYellow";
LemonChiffon			= "LemonChiffon";
LightGoldenrodYellow	= "LightGoldenrodYellow";
PapayaWhip				= "PapayaWhip";
Moccasin				= "Moccasin";
PeachPuff				= "PeachPuff";
PaleGoldenrod			= "PaleGoldenrod";
Khaki					= "Khaki";
DarkKhaki 				= "DarkKhaki";
//Green
GreenYellow				= "GreenYellow";
Chartreuse				= "Chartreuse";
LawnGreen				= "LawnGreen";
Lime					= "Lime";
LimeGreen				= "LimeGreen";
PaleGreen				= "PaleGreen";
LightGreen				= "LightGreen";
MediumSpringGreen		= "MediumSpringGreen";
SpringGreen				= "SpringGreen";
MediumSeaGreen			= "MediumSeaGreen";
SeaGreen				= "SeaGreen";
ForestGreen				= "ForestGreen";
Green					= "Green";
DarkGreen				= "DarkGreen";
YellowGreen				= "YellowGreen";
OliveDrab				= "OliveDrab";
Olive					= "Olive";
DarkOliveGreen			= "DarkOliveGreen";
MediumAquamarine		= "MediumAquamarine";
DarkSeaGreen			= "DarkSeaGreen";
LightSeaGreen			= "LightSeaGreen";
DarkCyan				= "DarkCyan";
Teal					= "Teal";

// __Brown__
Cornsilk				= "Cornsilk";
BlanchedAlmond			= "BlanchedAlmond";
Bisque					= "Bisque";
NavajoWhite				= "NavajoWhite";
Wheat					= "Wheat";
BurlyWood				= "BurlyWood";
Tan						= "Tan";
RosyBrown				= "RosyBrown";
SandyBrown				= "SandyBrown";
Goldenrod				= "Goldenrod";
DarkGoldenrod			= "DarkGoldenrod";
Peru					= "Peru";
Chocolate				= "Chocolate";
SaddleBrown				= "SaddleBrown";
Sienna					= "Sienna";
Brown					= "Brown";
Maroon 					= "Maroon";
// __White__
White					= "White";
Snow					= "Snow";
Honeydew				= "Honeydew";
MintCream				= "MintCream";
Azure					= "Azure";
AliceBlue				= "AliceBlue";
GhostWhite				= "GhostWhite";
WhiteSmoke				= "WhiteSmoke";
Seashell				= "Seashell";
Beige					= "Beige";
OldLace					= "OldLace";
FloralWhite				= "FloralWhite";
Ivory					= "Ivory";
AntiqueWhite			= "AntiqueWhite";
Linen					= "Linen";
LavenderBlush			= "LavenderBlush";
MistyRose 				= "MistyRose";
// _Gray__
Gainsboro				= "Gainsboro";
LightGrey				= "LightGrey";
Silver					= "Silver";
DarkGray				= "DarkGray";
Gray					= "Gray";	
DimGray					= "DimGray";
LightSlateGray			= "LightSlateGray";
SlateGray				= "SlateGray";
DarkSlateGray			= "DarkSlateGray";
Black 					= "Black";



// Material colors
Oak         = [0.65, 0.5, 0.4];
Pine        = [0.85, 0.7, 0.45];
Birch       = [0.9, 0.8, 0.6];
FiberBoard  = [0.7, 0.67, 0.6];
BlackPaint  = [0.2, 0.2, 0.2];
Iron        = [0.36, 0.33, 0.33];
Steel       = [0.65, 0.67, 0.72];
Stainless   = [0.45, 0.43, 0.5];
Aluminum    = [0.77, 0.77, 0.8];
Brass       = [0.88, 0.78, 0.5];
Transparent = [1, 1, 1, 0.2];

module colorTest(col, row=0, c=0) {
  color(col) translate([row * 30,c*30,0]) sphere(r=10, $fn=40);
}

// Example, uncomment to view
//color_demo();



/** @brief show additional defined colors */

module color_demo_additionial(){
    // Wood
    colorTest(Oak, 0, 11);
    colorTest(Pine, 1, 11);
    colorTest(Birch, 2, 11);

    // Metals
    colorTest(Iron      , 0, 12);
    colorTest(Steel     , 1, 12);
    colorTest(Stainless , 2, 12);
    colorTest(Aluminum  , 3, 12);
    colorTest(Brass     , 4, 12);

    // Mixboards
    colorTest(FiberBoard, 0, 13);

    // Paints
    colorTest(BlackPaint, 0, 14);
    colorTest(Transparent,0 ,14);
}


module color_demo_system (){
	// __Purples__
    colorTest ( Lavender , 0 , 0 );
	colorTest ( Thistle, 1 , 0 );
	colorTest ( Plum, 2 , 0 );
	colorTest ( Violet, 3 , 0 );
	colorTest ( Orchid, 4 , 0 );
	colorTest ( Fuchsia, 5 , 0 );
	colorTest ( Magenta, 6 , 0 );
	colorTest ( MediumOrchid, 7 , 0 );
	colorTest ( MediumPurple, 8 , 0 );
	colorTest ( BlueViolet, 9 , 0 );
	colorTest ( DarkViolet, 10 , 0 );
	colorTest ( DarkOrchid, 11 , 0 );
	colorTest ( DarkMagenta, 12 , 0 );
	colorTest ( Purple, 13 , 0 );
	colorTest ( Indigo, 14 , 0 );
	colorTest ( DarkSlateBlue, 15 , 0 );
	colorTest ( SlateBlue, 16 , 0 );
	colorTest ( MediumSlateBlue, 17 , 0 );
	// __Pink__
	colorTest ( Pink, 0 , 1 );
	colorTest ( LightPink, 1 , 1 );
	colorTest ( HotPink, 2 , 1 );
	colorTest ( DeepPink, 3 , 1 );
	colorTest ( MediumVioletRed, 4 , 1 );
	colorTest ( PaleVioletRed , 5 , 1 );
	// __Blue__	
	colorTest ( Aqua, 0 , 2 );
	colorTest ( Cyan, 1 , 2 );
	colorTest ( LightCyan, 2 , 2 );
	colorTest ( PaleTurquoise, 3 , 2 );
	colorTest ( Aquamarine, 4 , 2 );
	colorTest ( Turquoise, 5 , 2 );
	colorTest ( MediumTurquoise, 6 , 2 );
	colorTest ( DarkTurquoise, 7 , 2 );
	colorTest ( CadetBlue, 8 , 2 );
	colorTest ( SteelBlue, 9 , 2 );
	colorTest ( LightSteelBlue, 10 , 2 );
	colorTest ( PowderBlue, 11 , 2 );
	colorTest ( LightBlue, 12 , 2 );
	colorTest ( SkyBlue, 13 , 2 );
	colorTest ( LightSkyBlue, 14 , 2 );
	colorTest ( DeepSkyBlue, 15 , 2 );
	colorTest ( DodgerBlue, 16 , 2 );
	colorTest ( CornflowerBlue, 17 , 2 );
	colorTest ( RoyalBlue, 18 , 2 );
	colorTest ( Blue, 19 , 2 );
	colorTest ( MediumBlue, 20 , 2 );
	colorTest ( DarkBlue, 21 , 2 );
	colorTest ( Navy, 22 , 2 );
	colorTest ( MidnightBlue , 23 , 2 );
	// __Red__
	colorTest ( IndianRed, 0 , 3 );
	colorTest ( LightCoral, 1 , 3 );
	colorTest ( 	Salmon, 2 , 3 );
	colorTest ( DarkSalmon, 3 , 3 );
	colorTest ( LightSalmon, 4 , 3 );
	colorTest ( Red, 5 , 3 );
	colorTest ( Crimson, 6 , 3 );
	colorTest ( FireBrick, 7 , 3 );
	colorTest ( DarkRed , 8 , 3 );
	// __Oranges__
	colorTest ( LightSalmon, 0 , 4 );
	colorTest ( Coral, 1 , 4 );
	colorTest ( Tomato, 2 , 4 );
	colorTest ( OrangeRed, 3 , 4 );
	colorTest ( DarkOrange,4 , 4 );
	colorTest ( Orange , 5 , 4 );
	// __Yellow__
	colorTest ( Gold, 0 , 5 );
	colorTest ( Yellow, 1 , 5 );
	colorTest ( LightYellow, 2 , 5 );
	colorTest ( LemonChiffon, 3 , 5 );
	colorTest ( LightGoldenrodYellow, 4 , 5 );
	colorTest ( PapayaWhip, 5 , 5 );
	colorTest (  Moccasin, 6 , 5 );
	colorTest ( PeachPuff, 7 , 5 );
	colorTest ( PaleGoldenrod, 8 , 5 );
	colorTest ( Khaki, 9 , 5 );
	colorTest ( DarkKhaki , 10 , 5 );
	// __Green__
	colorTest ( GreenYellow, 0 , 6 );
	colorTest ( Chartreuse, 1 , 6 );
	colorTest ( LawnGreen, 2 , 6 );
	colorTest ( Lime, 3 , 6 );
	colorTest ( LimeGreen, 4 , 6 );
	colorTest ( PaleGreen, 5 , 6 );
	colorTest ( LightGreen, 6 , 6 );
	colorTest ( MediumSpringGreen, 7 , 6 );
	colorTest ( SpringGreen, 8 , 6 );
	colorTest ( MediumSeaGreen, 9 , 6 );
	colorTest ( SeaGreen, 10 , 6 );
	colorTest ( ForestGreen, 11 , 6 );
	colorTest ( Green, 12 , 6 );
	colorTest ( DarkGreen, 13 , 6 );
	colorTest ( YellowGreen, 14 , 6 );
	colorTest ( OliveDrab, 15 , 6 );
	colorTest ( Olive, 16 , 6 );
	colorTest ( DarkOliveGreen, 17 , 6 );
	colorTest ( MediumAquamarine, 18 , 6 );
	colorTest ( DarkSeaGreen, 19 , 6 );
	colorTest ( LightSeaGreen, 20 , 6 );
	colorTest ( DarkCyan, 21 , 6 );
	colorTest ( Teal , 22 , 6 );
	colorTest ( DarkCyan, 23, 6 );
	colorTest ( Teal , 24 , 6 );
	// __Brown__
	colorTest ( Cornsilk, 0 , 7 );
	colorTest ( BlanchedAlmond, 1 , 7 );
	colorTest ( Bisque, 2 , 7 );
	colorTest ( NavajoWhite, 3 , 7 );
	colorTest ( Wheat, 4 , 7 );
	colorTest ( BurlyWood, 5 , 7 );
	colorTest ( Tan, 6 , 7 );
	colorTest ( RosyBrown, 7 , 7 );
	colorTest ( SandyBrown,8 , 7 );
	colorTest ( Goldenrod, 9 , 7 );
	colorTest ( DarkGoldenrod, 10 , 7 );
	colorTest ( Peru, 11 , 7 );
	colorTest ( Chocolate, 12 , 7 );
	colorTest ( SaddleBrown, 13 , 7 );
	colorTest ( Sienna, 14 , 7 );
	colorTest ( Brown, 15 , 7 );
	colorTest ( Maroon , 16 , 7 );
	// __White__
	colorTest ( White, 0 , 8 );
	colorTest ( Snow, 1 , 8 );
	colorTest ( Honeydew, 2 , 8 );
	colorTest ( MintCream, 3 , 8 );
	colorTest ( Azure, 4 , 8 );
	colorTest ( AliceBlue, 5 , 8);
	colorTest ( GhostWhite, 6 , 8 );
	colorTest ( WhiteSmoke, 7 , 8 );
	colorTest ( Seashell, 8 , 8 );
	colorTest ( Beige, 9 , 8 );
	colorTest ( OldLace, 10, 8 );
	colorTest ( FloralWhite, 11 , 8 );
	colorTest ( Ivory, 12 , 8 );
	colorTest ( AntiqueWhite, 13 , 8 );
	colorTest ( Linen, 14 , 8 );
	colorTest ( LavenderBlush, 15 , 8 );
	colorTest ( MistyRose , 16 , 8 );
	// _Gray__
	colorTest ( Gainsboro, 0 , 9 );
	colorTest ( LightGrey, 1 , 9 );
	colorTest ( Silver, 2 , 9 );
	colorTest ( DarkGray, 3 , 9 );
	colorTest ( Gray, 4 , 9 );
	colorTest ( DimGray, 5 , 9 );
	colorTest ( LightSlateGray, 6 , 9 );
	colorTest ( SlateGray, 7 , 9 );
	colorTest ( DarkSlateGray, 8 , 9 );
	colorTest ( Black , 9 , 9 ); 
}

//color_demo_system		();
// color_demo_additionial	();