// MIT license
// Author: Elmo Mäntynen


// PI

TAU		= 6.2831853071; //2*PI, see http://tauday.com/
PI		= TAU/2;
HALFPI	= TAU/4;
//Cpi		= 3.1.15926;
//Chalfpi		= Cpi/2;
//Ctau		= Cpi*2;


HOLE_ADD = 0.1; //
mm=1;
inch=25.4;



// translates a imperial measurement in inches to meters
mm_per_inch = 25.4;


X 		= [1, 0, 0];
Y 		= [0, 1, 0];
Z 		= [0, 0, 1];



//=======================================
//				Constants
//=======================================
// a very small number
EPSILON	= 0.00000001;

// When a small distance is needed to overlap shapes for boolean cutting, etc.
epsilon = 0.01*mm;

// The golden mean 
PHI		= 1.61803399;



